// Variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidacion
.informacion{
    ul{
        a{
            color:green;
            font-size: 18px;
            
        }
    }
}